###
### copy these values to .env
### cp sample.env .env
###
NODE_ENV=local
APP_PORT=5001
REQUEST_ORIGIN=http://localhost:3000

# Database Config
DB_HOST=localhost
DB_PORT=27017
DB_APP=app

#JWT Config
JWT_EXPIRESIN=1h
JWT_ISSUER=http://localhost:3000/
JWT_AUDIENCE=*
REFRESH_TOKEN_EXPIRESIN=1d

######### NEVER PUSH SECRETS TO REPOSITORIES ##########
REFRESH_TOKEN_SECRET=s0m3FreaK1nGRanD0mStr&&&RefReShhScrtWitchIsSecyour
######### NEVER PUSH SECRETS TO REPOSITORIES ##########
